% Определить предикат qsort(L, K) который для заданного списка целых чисел возвращает отсортированный 

% приведение списка к виду [<M, M, >=M] 
split([], _, [], []).
split([X|T], M, [X|T_lt], Gt) :- X < M, !, split(T, M, T_lt, Gt).
split([X|T], M, Lt, [X|T_gt]) :- split(T, M, Lt, T_gt).

% конкатенация списков [..., n], [n+1, ...] -> [..., n, n+1, ...]
concat([], Gt, Gt).
concat([H|T_lt], Gt, [H|T]) :- concat(T_lt, Gt, T).


% сортировка: приводим к [<M, M, >=M], где M - случайный элемент списка (голова);
%   сортируем две половины;
%   объединяем отсортированные списки в один.
qsort([], []).
qsort([H|T], K) :- split(T, H, Lt, Gt), qsort(Lt, Lt_), qsort(Gt, Gt_), concat(Lt_, [H|Gt_], K).