% Определить предикат qsort(L, K) который для заданного списка целых чисел возвращает отсортированный

qsort([], []).

qsort([H|Tail], Res) :-  % H -- опорный элемент, всегда берётся первый в списке
  split(H, Tail, Tail_1, Tail_2),  % остаток списка делится на два подсписка
  qsort(Tail_1, Sorted_1),  % кадждый из подсписков сортируется
  qsort(Tail_2, Sorted_2),
  append(Sorted_1, [H], Res_1),  % все они собираются в один список
  append(Res_1, Sorted_2, Res).  % с опорным элементом посередине

split(_, [], [], []).  % разделение единственной переменной не имеет смысла (пустые подсписки)

split(X, [H|Tail], [H|Tail_1], Tail_2) :-  % все элементы, меньшие X переставляются в Tail_1
  H < X,
  split(X, Tail, Tail_1, Tail_2).

split(X, [H|Tail], Tail_1, [H|Tail_2]) :-  %
  H >= X,
  split(X, Tail, Tail_1, Tail_2).

% Пример

% ?- qsort([9, 5, 7, 1, 0, 6, 3, 8, 2, 4], K), write(K), fail.
% [0,1,2,3,4,5,6,7,8,9]
