% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], L2, L2).
mrg(L1, [], L2).

mrg([X|L1], [Y|L2], [X|RES]) :-
    X < Y,
    mrg(L1, [Y|L2], RES).

mrg([X|L1], [Y|L2], [Y|RES]) :-
    X >= Y,
    mrg([X|L1], L2, RES).

% ?- mrg([1, 2, 3, 4], [3, 4, 34, 38], Res).
% Res = [1, 2, 3, 3, 4, 4, 34, 38] .
