% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], L2, L2).
mrg(L1, [], L2).
mrg([X|L1], [Y|L2], [X|R]):- X<Y, mrg(L1, [Y|L2], R).
mrg([X|L1], [Y|L2], [Y|R]):- X>=Y, mrg([X|L1], L2, R).

% ?- mrg([1, 2, 3, 5, 6], [3, 4, 5, 8], Result).
    %Result = [1, 2, 3, 3, 4, 5, 5, 6, 8]