% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов

mrg([], [], []).
mrg([], X, X).
mrg(Y, [], Y).

mrg([X|XL],[Y|YL],[X|R]):- X=<Y, mrg(XL,[Y|YL],R).
mrg([X|XL],[Y|YL],[Y|R]):- X>Y, mrg([X|XL],YL,R).

% mrg([1,2],[3,4], R).