$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([],R,R).
mrg(L,[],L).

mrg([H1|T1],[H2|T2],[H1|R]):- H1 < H2, mrg(T1,[H2|T2],R).
mrg([H1|T1],[H2|T2],[H2|R]):- H1 > H2, mrg([H1|T1],T2,R).