% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов

mrg([],A,A).
mrg(A,[],A).
mrg([H1|T1],[H2|T2],[H1|R]):-
             H1<H2, mrg(T1,[H2|T2],R).
mrg([H1|T1],[H2|T2],[H2|R]):-
             H1>=H2, mrg([H1|T1],T2,R).


%?- mrg([1,6,10],[5,7],Out).
%Out = [1, 5, 6, 7, 10]