% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов
mrg(L1, L2, R) :- merge(L1, L2, R).
merge([],[],[]).
merge(L1,[],L1).
merge([],L2,L2).
merge([A1|L1],[A2|L2],[A1|R]) :- A1 < A2, merge(L1,[A2|L2],R).
merge([A1|L1],[A2|L2],[A2|R]) :- A1 >= A2, merge([A1|L1],L2,R).